[Nandland_Project_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=Nandland_Project_Implmnt/Nandland_Project.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=Nandland_Project_Implmnt/sbt/netlist/oadb-LED_Blink_Top
DesignView=_rt
DesignCell=LED_Blink_Top
SynthesisSDCFile=Nandland_Project_Implmnt/Nandland_Project.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=Nandland_Project
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../Project6/LED_Blink.v,../../Project6/LED_Blink_Top.v
ProjectCFiles=
CurImplementation=Nandland_Project_Implmnt
Implementations=Nandland_Project_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

